Repository: parime/assetsign-glpi
Catalog: locales/*.po
Languages: de_de, es_es, it_it

source: Signature d'attribution de matériel
de_de: Unterschrift der Gerätezuweisung
es_es: Firma de atribución de equipo
it_it: Firma di attribuzione del dispositivo

source: Matériel
de_de: Gerät
es_es: Equipo
it_it: Dispositivo

source: Bénéficiaire
de_de: Empfänger
es_es: Beneficiario
it_it: Beneficiario

source: Impossible d'afficher ce document
de_de: Dieses Dokument kann nicht angezeigt werden
es_es: No se puede mostrar este documento
it_it: Impossibile visualizzare questo documento

source: Retour à l'accueil GLPI
de_de: Zurück zur GLPI-Startseite
es_es: Volver al inicio de GLPI
it_it: Torna alla home di GLPI

source: État des lieux visuel
de_de: Visueller Zustandsbericht
es_es: Estado del equipo visual
it_it: Stato visivo del dispositivo

source: Cliquez sur une vue pour y déposer un repère de dommage ; cliquez sur un repère existant pour le décrire ou le supprimer, glissez-le pour le repositionner.
de_de: Klicken Sie auf eine Ansicht, um eine Schadensmarkierung zu setzen; klicken Sie auf eine bestehende Markierung, um sie zu beschreiben oder zu löschen, ziehen Sie sie, um sie zu verschieben.
es_es: Haga clic en una vista para colocar una marca de daño; haga clic en una marca existente para describirla o eliminarla, arrástrela para reposicionarla.
it_it: Fare clic su una vista per posizionare un indicatore di danno; fare clic su un indicatore esistente per descriverlo o eliminarlo, trascinarlo per riposizionarlo.

source: Remarque
de_de: Anmerkung
es_es: Observación
it_it: Nota

source: Une précision à ajouter avant de signer (optionnel).
de_de: Ein Hinweis, den Sie vor der Unterschrift hinzufügen können (optional).
es_es: Una aclaración que añadir antes de firmar (opcional).
it_it: Una precisazione da aggiungere prima di firmare (facoltativo).

source: Enregistrer
de_de: Speichern
es_es: Guardar
it_it: Salva

source: J'ai lu et j'accepte les conditions générales et la charte informatique présentées dans le document ci-dessus.
de_de: Ich habe die im obigen Dokument dargestellten allgemeinen Geschäftsbedingungen und die IT-Nutzungsrichtlinie gelesen und akzeptiere sie.
es_es: He leído y acepto las condiciones generales y la normativa informática presentadas en el documento anterior.
it_it: Ho letto e accetto le condizioni generali e il regolamento informatico presentati nel documento sopra.

source: Signez ci-dessous à la souris, au doigt ou au stylet :
de_de: Unterschreiben Sie unten mit der Maus, dem Finger oder einem Stift:
es_es: Firme a continuación con el ratón, el dedo o el lápiz óptico:
it_it: Firmare qui sotto con il mouse, il dito o la penna ottica:

source: Effacer
de_de: Löschen
es_es: Borrar
it_it: Cancella

source: Valider ma signature
de_de: Unterschrift bestätigen
es_es: Confirmar mi firma
it_it: Conferma la mia firma

source: Ce lien est valable jusqu'au
de_de: Dieser Link ist gültig bis
es_es: Este enlace es válido hasta el
it_it: Questo link è valido fino al

source: et deviendra invalide dès la signature.
de_de: und wird nach der Unterschrift ungültig.
es_es: y quedará invalidado en cuanto se firme.
it_it: e diventerà non valido non appena firmato.

source: Impossible de charger le document
de_de: Dokument konnte nicht geladen werden
es_es: No se ha podido cargar el documento
it_it: Impossibile caricare il documento

source: Envoi en cours…
de_de: Wird gesendet…
es_es: Enviando…
it_it: Invio in corso…

source: Erreur
de_de: Fehler
es_es: Error
it_it: Errore

source: Merci, votre signature a bien été enregistrée.
de_de: Vielen Dank, Ihre Unterschrift wurde erfolgreich gespeichert.
es_es: Gracias, su firma se ha registrado correctamente.
it_it: Grazie, la firma è stata registrata correttamente.

source: Erreur réseau, merci de réessayer.
de_de: Netzwerkfehler, bitte versuchen Sie es erneut.
es_es: Error de red, inténtelo de nuevo.
it_it: Errore di rete, riprovare.

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione

source: Gravité
de_de: Schweregrad
es_es: Gravedad
it_it: Gravità

source: Mineure
de_de: Gering
es_es: Leve
it_it: Minore

source: Majeure
de_de: Schwerwiegend
es_es: Grave
it_it: Maggiore

source: Supprimer
de_de: Löschen
es_es: Eliminar
it_it: Elimina

source: Remarque enregistrée.
de_de: Anmerkung gespeichert.
es_es: Observación guardada.
it_it: Nota registrata.

source: Mouvement
de_de: Bewegung
es_es: Movimiento
it_it: Movimento

source: Lieu de départ
de_de: Abgangsort
es_es: Lugar de origen
it_it: Luogo di partenza

source: Date de départ
de_de: Abgangsdatum
es_es: Fecha de salida
it_it: Data di partenza

source: Lieu de destination
de_de: Zielort
es_es: Lugar de destino
it_it: Luogo di destinazione

source: Date de destination
de_de: Zieldatum
es_es: Fecha de destino
it_it: Data di destinazione

source: Créé le
de_de: Erstellt am
es_es: Creado el
it_it: Creato il

source: Commentaire
de_de: Kommentar
es_es: Comentario
it_it: Commento

source: Preuve de signature
de_de: Unterschriftsnachweis
es_es: Prueba de firma
it_it: Prova di firma

source: Signataire
de_de: Unterzeichner
es_es: Firmante
it_it: Firmatario

source: Adresse IP
de_de: IP-Adresse
es_es: Dirección IP
it_it: Indirizzo IP

source: Navigateur / appareil
de_de: Browser / Gerät
es_es: Navegador / dispositivo
it_it: Browser / dispositivo

source: Empreinte du document (SHA-256)
de_de: Dokumentprüfsumme (SHA-256)
es_es: Huella del documento (SHA-256)
it_it: Impronta del documento (SHA-256)

source: Horodatage
de_de: Zeitstempel
es_es: Marca de tiempo
it_it: Data e ora

source: Documents joints
de_de: Angehängte Dokumente
es_es: Documentos adjuntos
it_it: Documenti allegati

source: Aucun document joint (bulletin de livraison, document de transport...).
de_de: Kein Dokument angehängt (Lieferschein, Transportdokument...).
es_es: Ningún documento adjunto (albarán, documento de transporte...).
it_it: Nessun documento allegato (bolla di consegna, documento di trasporto...).

source: Joindre le document
de_de: Dokument anhängen
es_es: Adjuntar documento
it_it: Allega documento

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni

source: Marquer comme en cours (départ effectif)
de_de: Als laufend markieren (tatsächlicher Abgang)
es_es: Marcar como en curso (salida efectiva)
it_it: Segna come in corso (partenza effettiva)

source: Date d'arrivée
de_de: Ankunftsdatum
es_es: Fecha de llegada
it_it: Data di arrivo

source: Marquer comme terminé (arrivée effective)
de_de: Als abgeschlossen markieren (tatsächliche Ankunft)
es_es: Marcar como finalizado (llegada efectiva)
it_it: Segna come completato (arrivo effettivo)

source: Annuler ce mouvement ?
de_de: Diese Bewegung stornieren?
es_es: ¿Cancelar este movimiento?
it_it: Annullare questo movimento?

source: Annuler le mouvement
de_de: Bewegung stornieren
es_es: Cancelar el movimiento
it_it: Annulla il movimento

source: Étiquette QR code
es_es: Etiqueta con código QR

source: N° série
de_de: Seriennr.
es_es: N.º de serie
it_it: N. di serie

source: QR code du matériel
es_es: Código QR del equipo

source: QR code indisponible sur cet environnement.
es_es: Código QR no disponible en este entorno.

source: Imprimer
es_es: Imprimir

source: Aucun mouvement enregistré pour ce matériel.
de_de: Keine Bewegung für dieses Gerät erfasst.
es_es: No hay ningún movimiento registrado para este equipo.
it_it: Nessun movimento registrato per questo dispositivo.

source: Départ
de_de: Abgang
es_es: Salida
it_it: Partenza

source: Destination
de_de: Ziel
es_es: Destino
it_it: Destinazione

source: Statut
de_de: Status
es_es: Estado
it_it: Stato

source: Signé
de_de: Unterschrieben
es_es: Firmado
it_it: Firmato

source: Voir
de_de: Ansehen
es_es: Ver
it_it: Visualizza

source: Nouveau mouvement
de_de: Neue Bewegung
es_es: Nuevo movimiento
it_it: Nuovo movimento

source: Créer le mouvement
de_de: Bewegung erstellen
es_es: Crear el movimiento
it_it: Crea il movimento

source: Attribution
de_de: Zuweisung
es_es: Atribución
it_it: Attribuzione

source: Externe
de_de: Extern
es_es: Externo
it_it: Esterno

source: Envoyé le
de_de: Gesendet am
es_es: Enviada el
it_it: Inviata il

source: Consulté le
de_de: Angesehen am
es_es: Consultada el
it_it: Consultata il

source: Signé le
de_de: Unterschrieben am
es_es: Firmado el
it_it: Firmato il

source: Nombre de relances
de_de: Anzahl der Erinnerungen
es_es: Número de recordatorios
it_it: Numero di solleciti

source: Télécharger (signé)
de_de: Herunterladen (unterschrieben)
es_es: Descargar (firmado)
it_it: Scarica (firmato)

source: Télécharger (non signé)
de_de: Herunterladen (nicht unterschrieben)
es_es: Descargar (sin firmar)
it_it: Scarica (non firmato)

source: Relancer maintenant
de_de: Jetzt erinnern
es_es: Enviar recordatorio ahora
it_it: Sollecita ora

source: Annuler cette demande de signature ?
de_de: Diese Unterschriftsanfrage stornieren?
es_es: ¿Cancelar esta solicitud de firma?
it_it: Annullare questa richiesta di firma?

source: Annuler la demande
de_de: Anfrage stornieren
es_es: Cancelar la solicitud
it_it: Annulla la richiesta

source: Ces informations sont enregistrées au moment de la signature et permettent, en cas de litige, de vérifier que le PDF signé n'a pas été modifié depuis (l'empreinte ci-dessus doit correspondre à celle du fichier).
de_de: Diese Angaben werden zum Zeitpunkt der Unterschrift gespeichert und ermöglichen es im Streitfall zu prüfen, dass das unterschriebene PDF seither nicht verändert wurde (die obige Prüfsumme muss mit der der Datei übereinstimmen).
es_es: Esta información se registra en el momento de la firma y permite, en caso de litigio, comprobar que el PDF firmado no se ha modificado desde entonces (la huella anterior debe coincidir con la del archivo).
it_it: Queste informazioni vengono registrate al momento della firma e permettono, in caso di controversia, di verificare che il PDF firmato non sia stato modificato successivamente (l'impronta sopra deve corrispondere a quella del file).

source: Détails de la vente
de_de: Verkaufsdetails
es_es: Detalles de la venta
it_it: Dettagli della vendita

source: Aucun prix renseigné pour le moment (fiche créée automatiquement) : le PDF ne mentionne pas encore la vente tant que ce prix n'est pas saisi.
de_de: Bisher kein Preis angegeben (automatisch erstelltes Blatt): Das PDF erwähnt den Verkauf erst, wenn dieser Preis eingetragen wurde.
es_es: Ningún precio indicado por el momento (ficha creada automáticamente): el PDF no menciona aún la venta mientras no se introduzca este precio.
it_it: Nessun prezzo indicato al momento (scheda creata automaticamente): il PDF non menziona ancora la vendita finché questo prezzo non viene inserito.

source: Prix
de_de: Preis
es_es: Precio
it_it: Prezzo

source: Date de vente
de_de: Verkaufsdatum
es_es: Fecha de venta
it_it: Data di vendita

source: Détails du don
es_es: Detalles de la donación
it_it: Dettagli della donazione

source: Aucun organisme bénéficiaire renseigné pour le moment (fiche créée automatiquement) : le PDF ne le mentionne pas encore tant qu'il n'est pas saisi.
es_es: Todavía no se ha indicado ningún organismo beneficiario (ficha creada automáticamente): el PDF no lo menciona hasta que se indique.
it_it: Nessun ente beneficiario indicato per il momento (scheda creata automaticamente): il PDF non lo menziona finché non viene inserito.

source: Organisme bénéficiaire
es_es: Organismo beneficiario
it_it: Ente beneficiario

source: Détails de la destruction
es_es: Detalles de la destrucción
it_it: Dettagli della distruzione

source: Aucun prestataire renseigné pour le moment (fiche créée automatiquement) : le PDF ne le mentionne pas encore tant qu'il n'est pas saisi.
es_es: Todavía no se ha indicado ningún proveedor (ficha creada automáticamente): el PDF no lo menciona hasta que se indique.
it_it: Nessun fornitore indicato per il momento (scheda creata automaticamente): il PDF non lo menziona finché non viene inserito.

source: Prestataire
es_es: Proveedor
it_it: Fornitore

source: Observations
de_de: Bemerkungen
es_es: Observaciones
it_it: Osservazioni

source: Remarque du bénéficiaire
de_de: Anmerkung des Empfängers
es_es: Observación del beneficiario
it_it: Nota del beneficiario

source: Contrôle qualité
de_de: Qualitätskontrolle
es_es: Control de calidad
it_it: Controllo qualità

source: Aucun point de contrôle configuré pour ce type de mouvement (Configuration > Intitulés > Points de contrôle qualité).
de_de: Kein Prüfpunkt für diesen Bewegungstyp konfiguriert (Konfiguration > Listen > Qualitätsprüfpunkte).
es_es: Ningún punto de control configurado para este tipo de movimiento (Configuración > Listas desplegables > Puntos de control de calidad).
it_it: Nessun punto di controllo configurato per questo tipo di movimento (Configurazione > Elenchi > Punti di controllo qualità).

source: Kit d'accessoires
es_es: Kit de accesorios

source: Kit assigné :
es_es: Kit asignado:

source: Aucun kit assigné pour le moment.
es_es: Ningún kit asignado por el momento.

source: accessoires du kit restitués
es_es: accesorios del kit devueltos

source: Accessoire(s) manquant(s) :
es_es: Accesorio(s) faltante(s):

source: Assigner / changer le kit
es_es: Asignar / cambiar el kit

source: Accessoires remis
de_de: Übergebenes Zubehör
es_es: Accesorios entregados
it_it: Accessori consegnati

source: Accessoire
de_de: Zubehör
es_es: Accesorio
it_it: Accessorio

source: Quantité
de_de: Menge
es_es: Cantidad
it_it: Quantità

source: Retirer
de_de: Entfernen
es_es: Quitar
it_it: Rimuovi

source: Aucun accessoire remis pour le moment.
de_de: Bisher kein Zubehör übergeben.
es_es: Ningún accesorio entregado por el momento.
it_it: Nessun accessorio consegnato al momento.

source: Ajouter un accessoire
de_de: Zubehör hinzufügen
es_es: Añadir un accesorio
it_it: Aggiungi un accessorio

source: Ajouter
de_de: Hinzufügen
es_es: Añadir
it_it: Aggiungi

source: Nom du gabarit
de_de: Name der Vorlage
es_es: Nombre de la plantilla
it_it: Nome del modello

source: Type d'attribution concerné
de_de: Betroffener Zuweisungstyp
es_es: Tipo de atribución correspondiente
it_it: Tipo di attribuzione interessato

source: Inclure les conditions générales dans le PDF
de_de: Allgemeine Geschäftsbedingungen ins PDF aufnehmen
es_es: Incluir las condiciones generales en el PDF
it_it: Includere le condizioni generali nel PDF

source: Conditions générales (contrat)
de_de: Allgemeine Geschäftsbedingungen (Vertrag)
es_es: Condiciones generales (contrato)
it_it: Condizioni generali (contratto)

source: Texte de départ pré-rempli à titre d'exemple : modifiez-le ou effacez-le librement.
de_de: Vorausgefüllter Beispieltext: ändern oder löschen Sie ihn nach Belieben.
es_es: Texto inicial precargado a modo de ejemplo: modifíquelo o bórrelo libremente.
it_it: Testo iniziale precompilato a titolo di esempio: modificarlo o cancellarlo liberamente.

source: Variables disponibles, remplacées automatiquement sur le PDF :
de_de: Verfügbare Variablen, die automatisch im PDF ersetzt werden:
es_es: Variables disponibles, sustituidas automáticamente en el PDF:
it_it: Variabili disponibili, sostituite automaticamente sul PDF:

source: Inclure la charte informatique dans le PDF
de_de: IT-Nutzungsrichtlinie ins PDF aufnehmen
es_es: Incluir la normativa informática en el PDF
it_it: Includere il regolamento informatico nel PDF

source: Décochez pour ne jamais afficher cette section, y compris le lien vers la charte complète configuré au niveau de l'entité.
de_de: Deaktivieren, um diesen Abschnitt nie anzuzeigen, einschließlich des auf Entitätsebene konfigurierten Links zur vollständigen Richtlinie.
es_es: Desmarque para no mostrar nunca esta sección, incluido el enlace a la normativa completa configurado a nivel de entidad.
it_it: Deselezionare per non mostrare mai questa sezione, incluso il link al regolamento completo configurato a livello di entità.

source: Charte informatique
de_de: IT-Nutzungsrichtlinie
es_es: Normativa informática
it_it: Regolamento informatico

source: Utilisez le bouton "lien" de la barre d'outils pour renvoyer vers un document existant (ex: la charte informatique complète), plutôt que de tout retaper ici.
de_de: Verwenden Sie die Schaltfläche "Link" in der Werkzeugleiste, um auf ein bestehendes Dokument zu verweisen (z. B. die vollständige IT-Nutzungsrichtlinie), statt alles hier neu einzugeben.
es_es: Use el botón "enlace" de la barra de herramientas para remitir a un documento existente (ej: la normativa informática completa), en lugar de volver a escribirlo todo aquí.
it_it: Utilizzare il pulsante "link" della barra degli strumenti per rimandare a un documento esistente (es: il regolamento informatico completo), invece di riscrivere tutto qui.

source: Gabarit par défaut pour ce type
de_de: Standardvorlage für diesen Typ
es_es: Plantilla predeterminada para este tipo
it_it: Modello predefinito per questo tipo

source: Actif
de_de: Aktiv
es_es: Activo
it_it: Attivo

source: Supprimer ce gabarit ?
de_de: Diese Vorlage löschen?
es_es: ¿Eliminar esta plantilla?
it_it: Eliminare questo modello?

source: Créer
de_de: Erstellen
es_es: Crear
it_it: Crea

source: Aperçu de la fiche générée
de_de: Vorschau des erzeugten Blatts
es_es: Vista previa de la ficha generada
it_it: Anteprima della scheda generata

source: Exemple avec des données fictives. L'aperçu se met à jour automatiquement dès que vous modifiez le texte ou une case à cocher, avant même d'enregistrer.
de_de: Beispiel mit fiktiven Daten. Die Vorschau aktualisiert sich automatisch, sobald Sie den Text oder ein Kontrollkästchen ändern, noch bevor Sie speichern.
es_es: Ejemplo con datos ficticios. La vista previa se actualiza automáticamente en cuanto modifica el texto o una casilla, incluso antes de guardar.
it_it: Esempio con dati fittizi. L'anteprima si aggiorna automaticamente non appena si modifica il testo o una casella di controllo, ancora prima di salvare.

source: Général
de_de: Allgemein
es_es: General
it_it: Generale

source: Restitution
de_de: Rückgabe
es_es: Restitución
it_it: Restituzione

source: Don
de_de: Spende
es_es: Donación
it_it: Donazione

source: Vente
de_de: Verkauf
es_es: Venta
it_it: Vendita

source: Destruction
es_es: Destrucción
it_it: Distruzione

source: Réforme
de_de: Außerbetriebnahme
es_es: Desmantelamiento
it_it: Dismissione

source: Compléments
de_de: Ergänzungen
es_es: Complementos
it_it: Complementi

source: Maintenance
de_de: Wartung
es_es: Mantenimiento
it_it: Manutenzione

source: Mouvements
de_de: Bewegungen
es_es: Movimientos
it_it: Movimenti

source: Passeport matériel
de_de: Gerätepass
es_es: Pasaporte del equipo
it_it: Passaporto del dispositivo

source: Score de santé
de_de: Zustandswert
es_es: Puntuación de estado
it_it: Punteggio di salute

source: Valeur résiduelle
de_de: Restwert
es_es: Valor residual

source: Version du plugin
de_de: Plugin-Version
es_es: Versión del plugin
it_it: Versione del plugin

source: Version installée
de_de: Installierte Version
es_es: Versión instalada
it_it: Versione installata

source: Dernière version sur GitHub
de_de: Neueste Version auf GitHub
es_es: Última versión en GitHub
it_it: Ultima versione su GitHub

source: Nom de l'expéditeur
de_de: Name des Absenders
es_es: Nombre del remitente
it_it: Nome del mittente

source: E-mail de l'expéditeur
de_de: E-Mail des Absenders
es_es: Correo del remitente
it_it: E-mail del mittente

source: Envoyer un e-mail de test
de_de: Test-E-Mail senden
es_es: Enviar un correo de prueba
it_it: Invia un'e-mail di prova

source: Envoie un e-mail à votre propre adresse GLPI, pour vérifier que l'envoi fonctionne.
de_de: Sendet eine E-Mail an Ihre eigene GLPI-Adresse, um zu prüfen, ob der Versand funktioniert.
es_es: Envía un correo a su propia dirección GLPI, para comprobar que el envío funciona.
it_it: Invia un'e-mail al proprio indirizzo GLPI, per verificare che l'invio funzioni.

source: Logo à afficher sur les fiches PDF
de_de: Logo für die PDF-Blätter
es_es: Logotipo a mostrar en las fichas PDF
it_it: Logo da mostrare sulle schede PDF

source: Le logo affiché ci-dessous est actuellement imposé par une entité parente (voir plus bas). Un logo envoyé ici ne sera utilisé que si cette imposition est retirée.
de_de: Das unten angezeigte Logo wird derzeit von einer übergeordneten Entität vorgegeben (siehe unten). Ein hier hochgeladenes Logo wird erst verwendet, wenn diese Vorgabe entfernt wird.
es_es: El logotipo mostrado abajo está actualmente impuesto por una entidad superior (ver más abajo). Un logotipo enviado aquí solo se usará si se retira dicha imposición.
it_it: Il logo mostrato qui sotto è attualmente imposto da un'entità superiore (vedi sotto). Un logo caricato qui verrà utilizzato solo se tale imposizione viene rimossa.

source: Retirer le logo actuel
de_de: Aktuelles Logo entfernen
es_es: Quitar el logotipo actual
it_it: Rimuovi il logo attuale

source: Image PNG, JPG, GIF ou WEBP. Choisissez un fichier pour remplacer le logo actuel.
de_de: PNG-, JPG-, GIF- oder WEBP-Bild. Wählen Sie eine Datei, um das aktuelle Logo zu ersetzen.
es_es: Imagen PNG, JPG, GIF o WEBP. Elija un archivo para reemplazar el logotipo actual.
it_it: Immagine PNG, JPG, GIF o WEBP. Scegliere un file per sostituire il logo attuale.

source: Imposer ce logo à toutes les entités enfants (et leurs propres sous-entités)
de_de: Dieses Logo allen untergeordneten Entitäten (und deren eigenen Unterentitäten) vorschreiben
es_es: Imponer este logotipo a todas las entidades hijas (y sus propias subentidades)
it_it: Imporre questo logo a tutte le entità figlie (e alle loro sotto-entità)

source: Utile si plusieurs entités doivent afficher le même logo : cette entité impose alors le sien à toute sa descendance, même si une entité enfant a déjà envoyé son propre logo.
de_de: Nützlich, wenn mehrere Entitäten dasselbe Logo anzeigen sollen: Diese Entität gibt ihr Logo dann an ihre gesamte Nachkommenschaft vor, selbst wenn eine untergeordnete Entität bereits ein eigenes Logo hochgeladen hat.
es_es: Útil si varias entidades deben mostrar el mismo logotipo: esta entidad impone entonces el suyo a toda su descendencia, incluso si una entidad hija ya ha enviado su propio logotipo.
it_it: Utile se più entità devono mostrare lo stesso logo: questa entità impone allora il proprio a tutta la sua discendenza, anche se un'entità figlia ha già caricato un proprio logo.

source: Nom de l'entreprise
de_de: Firmenname
es_es: Nombre de la empresa
it_it: Nome dell'azienda

source: Optionnel : affiché à côté du logo sur les fiches PDF, en complément (pas en remplacement) du logo.
de_de: Optional: wird neben dem Logo auf PDF-Formularen angezeigt, zusätzlich zum Logo (nicht als Ersatz).
es_es: Opcional: se muestra junto al logotipo en los formularios PDF, además del logotipo (no en su lugar).
it_it: Facoltativo: visualizzato accanto al logo sui moduli PDF, in aggiunta (non in sostituzione) al logo.

source: Lien vers la charte informatique complète
de_de: Link zur vollständigen IT-Nutzungsrichtlinie
es_es: Enlace a la normativa informática completa
it_it: Link al regolamento informatico completo
