Repository: parime/assetsign-glpi
Catalog: locales/*.po
Languages: de_de, es_es, it_it

source: Optionnel : URL vers un document ou une page existante (intranet, PDF déjà en ligne...). Si renseigné, un lien cliquable apparaît sur la fiche PDF, en plus du texte de la charte défini dans le gabarit — commun à tous les types.
de_de: Optional: URL zu einem bestehenden Dokument oder einer Seite (Intranet, bereits online verfügbares PDF...). Falls angegeben, erscheint auf dem PDF-Blatt zusätzlich zum in der Vorlage definierten Richtlinientext ein anklickbarer Link — gemeinsam für alle Typen.
es_es: Opcional: URL a un documento o página existente (intranet, PDF ya publicado...). Si se indica, aparece un enlace en la ficha PDF, además del texto de la normativa definido en la plantilla — común a todos los tipos.
it_it: Facoltativo: URL verso un documento o una pagina esistente (intranet, PDF già online...). Se indicato, sulla scheda PDF appare un link cliccabile, in aggiunta al testo del regolamento definito nel modello — comune a tutti i tipi.

source: Fournisseur de signature
de_de: Signaturanbieter
es_es: Proveedor de firma
it_it: Fornitore della firma

source: Délais de relance (jours, séparés par des virgules — ex: 3,7,7)
de_de: Erinnerungsfristen (Tage, durch Kommas getrennt — z. B.: 3,7,7)
es_es: Plazos de recordatorio (días, separados por comas — ej: 3,7,7)
it_it: Termini di sollecito (giorni, separati da virgole — es: 3,7,7)

source: Nombre maximum de relances (0 = illimité)
de_de: Maximale Anzahl an Erinnerungen (0 = unbegrenzt)
es_es: Número máximo de recordatorios (0 = ilimitado)
it_it: Numero massimo di solleciti (0 = illimitato)

source: Durée de validité du lien de signature (jours)
de_de: Gültigkeitsdauer des Signaturlinks (Tage)
es_es: Duración de validez del enlace de firma (días)
it_it: Durata di validità del link di firma (giorni)

source: Alerter le technicien avant expiration (jours avant, 0 = désactivé)
de_de: Techniker vor Ablauf benachrichtigen (Tage vorher, 0 = deaktiviert)
es_es: Avisar al técnico antes de la caducidad (días antes, 0 = desactivado)
it_it: Avvisa il tecnico prima della scadenza (giorni prima, 0 = disattivato)

source: Le technicien à l'origine de l'attribution reçoit un e-mail quand il reste ce nombre de jours avant l'expiration du lien, pour pouvoir relancer le bénéficiaire autrement (appel, passage sur place) avant qu'il ne soit trop tard.
de_de: Der Techniker, der die Zuweisung veranlasst hat, erhält eine E-Mail, wenn noch diese Anzahl an Tagen bis zum Ablauf des Links verbleibt, damit er den Empfänger rechtzeitig auf anderem Weg (Anruf, persönlicher Besuch) erinnern kann.
es_es: El técnico que originó la atribución recibe un correo cuando quedan estos días antes de que caduque el enlace, para poder contactar de otra forma con el beneficiario (llamada, visita presencial) antes de que sea demasiado tarde.
it_it: Il tecnico che ha originato l'attribuzione riceve un'e-mail quando mancano questi giorni alla scadenza del link, per poter contattare altrimenti il beneficiario (chiamata, visita di persona) prima che sia troppo tardi.

source: Signature obligatoire
de_de: Unterschrift erforderlich
es_es: Firma obligatoria
it_it: Firma obbligatoria

source: Protéger le PDF (restreindre la copie et l'édition)
de_de: PDF schützen (Kopieren und Bearbeiten einschränken)
es_es: Proteger el PDF (restringir la copia y la edición)
it_it: Proteggere il PDF (limitare la copia e la modifica)

source: Chiffre le PDF généré pour empêcher sa copie/modification dans un lecteur qui respecte cette restriction — n'affecte jamais la possibilité de le consulter ou de l'imprimer.
de_de: Verschlüsselt das erzeugte PDF, um dessen Kopieren/Bearbeiten in einem Reader zu verhindern, der diese Einschränkung beachtet — beeinträchtigt niemals die Möglichkeit, es anzuzeigen oder zu drucken.
es_es: Cifra el PDF generado para impedir su copia/modificación en un lector que respete esta restricción — nunca afecta a la posibilidad de consultarlo o imprimirlo.
it_it: Cifra il PDF generato per impedirne la copia/modifica in un lettore che rispetta questa restrizione — non influisce mai sulla possibilità di consultarlo o stamparlo.

source: Types de matériel gérés par le plugin
de_de: Vom Plugin verwaltete Gerätetypen
es_es: Tipos de equipo gestionados por el plugin
it_it: Tipi di dispositivo gestiti dal plugin

source: Décochez un type pour que le plugin n'agisse jamais dessus, quelle que soit l'affectation ou l'État.
de_de: Deaktivieren Sie einen Typ, damit das Plugin unabhängig von Zuweisung oder Status niemals darauf reagiert.
es_es: Desmarque un tipo para que el plugin nunca actúe sobre él, sea cual sea la asignación o el Estado.
it_it: Deselezionare un tipo affinché il plugin non agisca mai su di esso, indipendentemente dall'assegnazione o dallo Stato.

source: Déclenchement par affectation d'utilisateur
de_de: Auslösung durch Benutzerzuweisung
es_es: Activación por asignación de usuario
it_it: Attivazione tramite assegnazione utente

source: Basé sur le champ "Utilisateur" du matériel — fonctionne dans la plupart des GLPI.
de_de: Basierend auf dem Feld "Benutzer" des Geräts — funktioniert in den meisten GLPI-Installationen.
es_es: Basado en el campo "Usuario" del equipo — funciona en la mayoría de los GLPI.
it_it: Basato sul campo "Utente" del dispositivo — funziona nella maggior parte delle installazioni GLPI.

source: Signature à la première affectation
de_de: Unterschrift bei der ersten Zuweisung
es_es: Firma en la primera asignación
it_it: Firma alla prima assegnazione

source: Signature à chaque changement d'utilisateur
de_de: Unterschrift bei jedem Benutzerwechsel
es_es: Firma en cada cambio de usuario
it_it: Firma a ogni cambio di utente

source: Déclenchement par État du matériel (optionnel)
de_de: Auslösung durch Gerätestatus (optional)
es_es: Activación por Estado del equipo (opcional)
it_it: Attivazione tramite Stato del dispositivo (opzionale)

source: Tous les GLPI n'utilisent pas les mêmes États : choisissez parmi VOS États existants (Configuration > Listes déroulantes > États).
de_de: Nicht jede GLPI-Installation verwendet dieselben Status: Wählen Sie aus IHREN vorhandenen Status (Konfiguration > Dropdown-Listen > Status).
es_es: No todos los GLPI usan los mismos Estados: elija entre SUS Estados existentes (Configuración > Listas desplegables > Estados).
it_it: Non tutte le installazioni GLPI usano gli stessi Stati: scegliere tra i VOSTRI Stati esistenti (Configurazione > Menu a tendina > Stati).

source: Signature lors de la restitution (désaffectation)
de_de: Unterschrift bei Rückgabe (Zuweisungsaufhebung)
es_es: Firma al restituir (desasignación)
it_it: Firma alla restituzione (disassegnazione)

source: Autoriser la création de fiches de don de matériel
de_de: Erstellung von Geräte-Spendenblättern zulassen
es_es: Permitir la creación de fichas de donación de equipo
it_it: Consentire la creazione di schede di donazione di dispositivi

source: Ajoute un bouton « Créer une fiche de don » sur l'onglet Attribution de chaque matériel géré par le plugin.
de_de: Fügt eine Schaltfläche «Spendenblatt erstellen» im Reiter Zuweisung jedes vom Plugin verwalteten Geräts hinzu.
es_es: Añade un botón «Crear una ficha de donación» en la pestaña Atribución de cada equipo gestionado por el plugin.
it_it: Aggiunge un pulsante «Crea una scheda di donazione» nella scheda Attribuzione di ogni dispositivo gestito dal plugin.

source: Autoriser la création de fiches de vente de matériel
de_de: Erstellung von Geräte-Verkaufsblättern zulassen
es_es: Permitir la creación de fichas de venta de equipo
it_it: Consentire la creazione di schede di vendita di dispositivi

source: Ajoute un bouton « Créer une fiche de vente » (avec prix et date) sur l'onglet Attribution de chaque matériel géré par le plugin.
de_de: Fügt eine Schaltfläche «Verkaufsblatt erstellen» (mit Preis und Datum) im Reiter Zuweisung jedes vom Plugin verwalteten Geräts hinzu.
es_es: Añade un botón «Crear una ficha de venta» (con precio y fecha) en la pestaña Atribución de cada equipo gestionado por el plugin.
it_it: Aggiunge un pulsante «Crea una scheda di vendita» (con prezzo e data) nella scheda Attribuzione di ogni dispositivo gestito dal plugin.

source: Symbole monétaire
de_de: Währungssymbol
es_es: Símbolo de moneda
it_it: Simbolo di valuta

source: Affiché après le prix sur la fiche PDF (ex: €, $, CHF).
de_de: Wird nach dem Preis auf dem PDF-Blatt angezeigt (z. B. €, $, CHF).
es_es: Se muestra después del precio en la ficha PDF (ej: €, $, CHF).
it_it: Mostrato dopo il prezzo sulla scheda PDF (es: €, $, CHF).

source: Le prix et la date ne sont pas connus automatiquement : à compléter ensuite sur la fiche créée.
de_de: Preis und Datum sind nicht automatisch bekannt: bitte anschließend im erstellten Blatt ergänzen.
es_es: El precio y la fecha no se conocen automáticamente: complételos después en la ficha creada.
it_it: Il prezzo e la data non sono noti automaticamente: da completare successivamente sulla scheda creata.

source: Autoriser la création de fiches de destruction de matériel
es_es: Permitir la creación de fichas de destrucción de equipo
it_it: Consentire la creazione di schede di distruzione di dispositivi

source: Ajoute un bouton « Créer une fiche de destruction » (avec prestataire et certificat) sur l'onglet Attribution de chaque matériel géré par le plugin.
es_es: Añade un botón «Crear una ficha de destrucción» (con proveedor y certificado) en la pestaña Atribución de cada equipo gestionado por el plugin.
it_it: Aggiunge un pulsante «Crea una scheda di distruzione» (con fornitore e certificato) nella scheda Attribuzione di ogni dispositivo gestito dal plugin.

source: Le prestataire et le certificat ne sont pas connus automatiquement : à compléter ensuite sur la fiche créée.
es_es: El proveedor y el certificado no se conocen automáticamente: se completan después en la ficha creada.
it_it: Il fornitore e il certificato non sono noti automaticamente: da completare successivamente sulla scheda creata.

source: Aucune fiche Attribution n'est créée ici : ce réglage ne fait qu'écrire automatiquement la date de réforme (champ natif GLPI « Réforme » de l'onglet Infocom) quand le matériel passe dans l'un des États ci-dessous, au lieu de la saisir à la main.
de_de: Hier wird kein Zuweisungsformular erstellt: Diese Einstellung schreibt nur automatisch das Außerbetriebnahmedatum (natives GLPI-Feld „Außerbetriebnahme“ im Reiter Finanz- und Verwaltungsinformationen), wenn das Gerät in einen der unten stehenden Status wechselt, anstatt es manuell einzutragen.
es_es: Aquí no se crea ningún formulario de Atribución: este ajuste solo escribe automáticamente la fecha de desmantelamiento (campo nativo de GLPI "Desmantelamiento" en la pestaña de información financiera y administrativa) cuando el equipo pasa a uno de los estados siguientes, en lugar de introducirla manualmente.
it_it: Qui non viene creato alcun modulo di Attribuzione: questa impostazione si limita a scrivere automaticamente la data di dismissione (campo nativo GLPI "Dismissione" nella scheda informazioni finanziarie e amministrative) quando il dispositivo passa a uno degli stati sottostanti, invece di inserirla manualmente.

source: Une date de réforme déjà renseignée (saisie manuelle ou déclenchement précédent) n'est jamais écrasée.
de_de: Ein bereits eingetragenes Außerbetriebnahmedatum (manuelle Eingabe oder vorheriger Auslöser) wird niemals überschrieben.
es_es: Una fecha de desmantelamiento ya rellenada (introducida manualmente o por un disparo anterior) nunca se sobrescribe.
it_it: Una data di dismissione già inserita (immissione manuale o attivazione precedente) non viene mai sovrascritta.

source: Déclenchement par État du matériel
de_de: Auslösung nach Gerätestatus
es_es: Disparo según el estado del equipo
it_it: Attivazione in base allo stato del dispositivo

source: Réglages transverses, applicables à tous les types de fiche signée.
de_de: Übergreifende Einstellungen, gültig für alle Arten von unterschriebenen Blättern.
es_es: Ajustes transversales, aplicables a todos los tipos de ficha firmada.
it_it: Impostazioni trasversali, applicabili a tutti i tipi di scheda firmata.

source: Champ « Observations » libre sur chaque fiche
de_de: Freies Feld «Bemerkungen» auf jedem Blatt
es_es: Campo «Observaciones» libre en cada ficha
it_it: Campo «Osservazioni» libero su ogni scheda

source: Si activé, un champ de texte libre devient disponible sur chaque fiche d'attribution (ex: état constaté du matériel) et apparaît sur le PDF tant que la fiche n'est pas encore signée.
de_de: Wenn aktiviert, ist auf jedem Zuweisungsblatt ein freies Textfeld verfügbar (z. B. festgestellter Gerätezustand), das im PDF erscheint, solange das Blatt noch nicht unterschrieben ist.
es_es: Si está activado, un campo de texto libre está disponible en cada ficha de atribución (ej: estado observado del equipo) y aparece en el PDF mientras la ficha no esté aún firmada.
it_it: Se attivato, un campo di testo libero diventa disponibile su ogni scheda di attribuzione (es: stato rilevato del dispositivo) e appare sul PDF finché la scheda non è ancora firmata.

source: État des lieux visuel (annotation de dommages)
de_de: Visueller Zustandsbericht (Schadensmarkierung)
es_es: Estado del equipo visual (anotación de daños)
it_it: Stato visivo del dispositivo (annotazione danni)

source: Permet de repérer des dommages sur 3 vues génériques (arrière, avant, dessous) : reportés sur le PDF pour les fiches signées, et affichés directement sur la fiche pour les fiches de maintenance.
de_de: Ermöglicht das Markieren von Schäden auf 3 allgemeinen Ansichten (Rückseite, Vorderseite, Unterseite): im PDF vermerkt bei unterschriebenen Blättern, direkt auf dem Blatt angezeigt bei Wartungsblättern.
es_es: Permite señalar daños en 3 vistas genéricas (trasera, delantera, inferior): se reflejan en el PDF para las fichas firmadas, y se muestran directamente en la ficha para las fichas de mantenimiento.
it_it: Permette di segnalare danni su 3 viste generiche (retro, fronte, sotto): riportati sul PDF per le schede firmate, e mostrati direttamente sulla scheda per le schede di manutenzione.

source: Afficher un QR code sur les fiches PDF
de_de: QR-Code auf den PDF-Blättern anzeigen
es_es: Mostrar un código QR en las fichas PDF
it_it: Mostra un codice QR sulle schede PDF

source: Le QR code renvoie vers la fiche correspondante dans GLPI — pratique pour la retrouver depuis un contrôle physique du matériel.
de_de: Der QR-Code verweist auf das entsprechende Blatt in GLPI — praktisch, um es bei einer physischen Gerätekontrolle wiederzufinden.
es_es: El código QR remite a la ficha correspondiente en GLPI — práctico para localizarla durante un control físico del equipo.
it_it: Il codice QR rimanda alla scheda corrispondente in GLPI — comodo per ritrovarla durante un controllo fisico del dispositivo.

source: Autoriser l'impression d'une étiquette QR code sur le matériel
es_es: Permitir la impresión de una etiqueta con código QR en el equipo

source: Différent du réglage ci-dessus (celui-ci concerne les fiches PDF) : ajoute un bouton sur l'onglet Passeport matériel pour imprimer une étiquette à coller physiquement sur le matériel. Scannée, elle ouvre directement son Passeport matériel dans GLPI (connexion requise, comme n'importe quel lien GLPI).
es_es: Distinto del ajuste anterior (que se refiere a las fichas PDF): añade un botón en la pestaña Pasaporte del equipo para imprimir una etiqueta que se pega físicamente en el equipo. Al escanearla, abre directamente ese mismo Pasaporte del equipo en GLPI (requiere inicio de sesión, como cualquier enlace de GLPI).

source: Texte du filigrane sur l'aperçu
de_de: Wasserzeichentext in der Vorschau
es_es: Texto de la marca de agua en la vista previa
it_it: Testo della filigrana nell'anteprima

source: Opacité du filigrane (%)
de_de: Deckkraft des Wasserzeichens (%)
es_es: Opacidad de la marca de agua (%)
it_it: Opacità della filigrana (%)

source: Affiché uniquement sur l'aperçu en direct (jamais sur le vrai PDF), pour éviter toute confusion entre les deux.
de_de: Wird nur in der Live-Vorschau angezeigt (nie im tatsächlichen PDF), um jede Verwechslung zwischen beiden zu vermeiden.
es_es: Se muestra solo en la vista previa en directo (nunca en el PDF real), para evitar cualquier confusión entre ambos.
it_it: Mostrato solo nell'anteprima in tempo reale (mai nel PDF reale), per evitare qualsiasi confusione tra i due.

source: La fiche de maintenance est un sous-système séparé de celui des fiches signées (pas de bénéficiaire, pas de jeton, pas d'e-mail) : elle génère toujours un PDF (même mise en page que les fiches attribution/don/vente, avec le logo), et peut en plus faire signer le technicien directement sur le formulaire de création si l'option ci-dessous est activée. L'accès se gère par le droit dédié (Administration > Profils).
de_de: Das Wartungsblatt ist ein eigenständiges Teilsystem, getrennt von den unterschriebenen Blättern (kein Empfänger, kein Token, keine E-Mail): Es erzeugt stets ein PDF (gleiches Layout wie Zuweisungs-/Spenden-/Verkaufsblätter, mit Logo) und kann zusätzlich den Techniker direkt im Erstellungsformular unterschreiben lassen, wenn die unten stehende Option aktiviert ist. Der Zugriff wird über das entsprechende Recht gesteuert (Verwaltung > Profile).
es_es: La ficha de mantenimiento es un subsistema separado del de las fichas firmadas (sin beneficiario, sin token, sin correo): siempre genera un PDF (mismo diseño que las fichas de atribución/donación/venta, con el logotipo), y además puede hacer firmar al técnico directamente en el formulario de creación si la opción de abajo está activada. El acceso se gestiona mediante el permiso dedicado (Administración > Perfiles).
it_it: La scheda di manutenzione è un sottosistema separato da quello delle schede firmate (nessun beneficiario, nessun token, nessuna e-mail): genera sempre un PDF (stesso layout delle schede attribuzione/donazione/vendita, con il logo), e può inoltre far firmare il tecnico direttamente sul modulo di creazione se l'opzione sottostante è attivata. L'accesso è gestito tramite il diritto dedicato (Amministrazione > Profili).

source: Faire signer le technicien sur la fiche de maintenance
de_de: Techniker auf dem Wartungsblatt unterschreiben lassen
es_es: Hacer firmar al técnico en la ficha de mantenimiento
it_it: Far firmare il tecnico sulla scheda di manutenzione

source: Si activé, un pavé de signature (identique à celui d'une vente) apparaît sur le formulaire de création : la fiche ne peut pas être créée sans signature. Le technicien est déjà connecté, aucun e-mail ni page séparée n'est utilisé.
de_de: Wenn aktiviert, erscheint im Erstellungsformular ein Unterschriftenfeld (wie bei einem Verkauf): Das Blatt kann nicht ohne Unterschrift erstellt werden. Der Techniker ist bereits angemeldet, es wird weder eine E-Mail noch eine separate Seite verwendet.
es_es: Si está activado, aparece un panel de firma (idéntico al de una venta) en el formulario de creación: la ficha no puede crearse sin firma. El técnico ya ha iniciado sesión, no se usa ningún correo ni página separada.
it_it: Se attivato, un riquadro di firma (identico a quello di una vendita) appare sul modulo di creazione: la scheda non può essere creata senza firma. Il tecnico è già connesso, non viene utilizzata alcuna e-mail né pagina separata.

source: Gérer les points de contrôle
de_de: Prüfpunkte verwalten
es_es: Gestionar los puntos de control
it_it: Gestisci i punti di controllo

source: Voir les fiches de maintenance
de_de: Wartungsblätter ansehen
es_es: Ver las fichas de mantenimiento
it_it: Visualizza le schede di manutenzione

source: Un mouvement structuré généralise la notion de remise à n'importe quel déplacement physique de matériel (transfert inter-site, retour au stock, envoi vers un centre de réparation...) : lieu et date de départ, lieu et date de destination, document(s) joint(s) (onglet Documents natif), signature optionnelle. Alimente la même frise que le Passeport matériel.
de_de: Eine strukturierte Bewegung verallgemeinert den Begriff der Übergabe auf jede physische Verlagerung von Geräten (Standortwechsel, Rückgabe ins Lager, Versand an ein Reparaturzentrum...): Abgangsort und -datum, Zielort und -datum, angehängte(s) Dokument(e) (natives Dokumente-Register), optionale Unterschrift. Speist dieselbe Zeitleiste wie der Geräte-Pass.
es_es: Un movimiento estructurado generaliza el concepto de entrega a cualquier desplazamiento físico de material (transferencia entre sedes, devolución al almacén, envío a un centro de reparación...): lugar y fecha de salida, lugar y fecha de destino, documento(s) adjunto(s) (pestaña Documentos nativa), firma opcional. Alimenta la misma cronología que el Pasaporte del equipo.
it_it: Un movimento strutturato generalizza il concetto di consegna a qualsiasi spostamento fisico di materiale (trasferimento tra sedi, rientro in magazzino, invio a un centro di riparazione...): luogo e data di partenza, luogo e data di destinazione, documento/i allegato/i (scheda Documenti nativa), firma facoltativa. Alimenta la stessa cronologia del Passaporto del dispositivo.

source: Activer les mouvements structurés
de_de: Strukturierte Bewegungen aktivieren
es_es: Activar los movimientos estructurados
it_it: Attiva i movimenti strutturati

source: Ajoute un onglet « Mouvements » sur chaque matériel géré par le plugin, ainsi qu'une entrée dédiée dans le menu Outils.
de_de: Fügt jedem vom Plugin verwalteten Gerät ein Register „Bewegungen” hinzu, sowie einen eigenen Eintrag im Menü Werkzeuge.
es_es: Añade una pestaña «Movimientos» a cada equipo gestionado por el plugin, así como una entrada dedicada en el menú Herramientas.
it_it: Aggiunge una scheda «Movimenti» a ogni dispositivo gestito dal plugin, oltre a una voce dedicata nel menu Strumenti.

source: Faire signer le mouvement (pavé de signature)
de_de: Unterschrift für die Bewegung verlangen (Unterschriftenfeld)
es_es: Solicitar firma del movimiento (panel de firma)
it_it: Richiedi la firma del movimento (pannello firma)

source: Si activé, un pavé de signature (identique à celui de la fiche de maintenance) apparaît sur le formulaire de création : le mouvement ne peut pas être créé sans signature. La personne présente est déjà connectée, aucun e-mail ni page séparée n'est utilisé.
de_de: Wenn aktiviert, erscheint im Erstellungsformular ein Unterschriftenfeld (identisch mit dem des Wartungsblatts): Die Bewegung kann nicht ohne Unterschrift erstellt werden. Die anwesende Person ist bereits angemeldet, es wird weder eine E-Mail noch eine separate Seite verwendet.
es_es: Si está activado, aparece un panel de firma (idéntico al de la ficha de mantenimiento) en el formulario de creación: el movimiento no puede crearse sin firma. La persona presente ya ha iniciado sesión, no se utiliza ningún correo electrónico ni página aparte.
it_it: Se attivato, un pannello di firma (identico a quello della scheda di manutenzione) appare nel modulo di creazione: il movimento non può essere creato senza firma. La persona presente ha già effettuato l'accesso, non viene utilizzata alcuna e-mail né pagina separata.

source: Voir les mouvements
de_de: Bewegungen anzeigen
es_es: Ver los movimientos
it_it: Visualizza i movimenti
